任何形式的命令格式都为：调用函数 参数
其中参数以空格分开
例如：
copy test/myfolder True
输入的参数都将为字符串格式
以下为常见的命令：
to path
切换操作路径 命令path替换为绝对路径或者相对路径，相对路径是以当前路操作路径为基准，适用于安卓。
go path
切换操作路径 path只能替换为绝对路径，适用于其他平台。
rename name
文件重命名 name替换为重命名内容
rename_folder name
文件夹重命名 Name替换为重命名内容
remove path
文件删除 Path替换为路径
remove_folder
文件夹删除 Path替换为路径
copy path
文件拷贝 Path替换为目标路径。
copy_folder path
文件夹拷贝 Path替换为目标路径。
move path
文件移动 Path替换为目标路径
move_folder path
文件夹移动 Path替换为目标路径
dir
获取当前操作目录下的所有文件夹及文件
exists path
检测路径是否存在 Path替换为目标路径
up
切换至父目录