所有的命令都是以空格分开，第一个为命令主体，其余都为参数
dir
参数:无
功能:获取当前目录下的所有文件及文件夹
exists
参数:path
功能:获取path是否存在
remove
参数:无
功能:仅删除文件
remove_folder
参数:无
功能:仅删除文件夹
to
参数:path
功能:跳转到path
提示:path可以是绝对路径，相对路径前面不能加 / 可供安卓和Linux系统使用，Windows系统考虑使用go命令
go
参数:path
功能:跳转到path
提示:Path可以是绝对路径，如果是相对路径，请在最前面加上 .
copy
参数:path
功能:仅将文件复制到path，其中path，复制后的绝对路径
copy_folder
参数:path
功能:仅将文件夹复制到path，其中path，复制后的绝对路径
up
参数:无
功能:跳转到当前目录的上级目录
move
参数:path
功能:将文件转移到path路径
move_folder
参数:path
功能:将文件夹转到path路径